h2.title.blog-title
  | RubyKaigi2014

.detail
  li.info
    ul.info
      | date: 2014/09/18 - 2014/09/20
    ul.info
      | place: タワーホール船堀

.body
  p
    | RubyKaigiに参加してきました. 前日の夜に夜行バスで出発したので, 当日の早朝に寝不足のまま到着してしまい, 受付時に渡されたネームタグに上下逆に名前を書いてしまうアクシデントも...
