.site-title
  h1 
    | Alumel Antenna
 
.blogs
  - Dir.chdir("source") do
    - Dir.glob("blog/*").each do |path|
      = partial path

footer.blog.blog-footer
  p.doc
    = link_to "site source here", "https://github.com/rentalname/pages"
