.welcome
  h1 
    | Middleman is Watching
  p.doc
    = link_to "Read Online Documentation", "http://middlemanapp.com/"
  p.doc
    = link_to "site source here", "https://github.com/rentalname/pages"
